<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
        <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
        <script src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
        <script src="js/vue.js"></script>
        <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4939f20cc60ba84508d5c3e94969d549&plugin=AMap.Riding"></script>
        <script src="js/plugin/requestAnimationFrame.js"></script>
        <script src="js/plugin/JSDateFormat.js"></script>
        <!--标准mui.css-->
        <link rel="stylesheet" href="css/MUI.min.css">

         <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
         <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
        <style>
          .mui-plus.mui-android header.mui-bar{
            display: none;
          }
          .mui-plus.mui-android .mui-bar-nav~.mui-content{
            padding: 0;
          }
          body{
             font-family: "Microsoft YaHei";
          }
          #container {
            margin:4px;
            width:98%;
            height:99%;
          }
          .amap-marker .marker-route {
              position: absolute;
              width: 40px;
              height: 44px;
              color: #e90000;
              background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
              cursor: pointer;
          }
          .amap-marker .marker-now{
            background-position: -270px -93px;
          }
          .amap-marker .marker-marker-bus-from {
              background-position: -334px -180px;
          }
          .amap-marker .marker-marker-bus-end{
              background-position: -334px -135px;
          }
          .count_div{
             z-index:1000;
             position:absolute;
             width:80%;
             top:6.5%;
             left:10%;
             right:auto;
             background-color: #ffffff;
             font-weight: 600;
          }
          .c_head{
              padding: 16px;
             text-align: center;
             margin-left:29px;
             color:#0ca900;
          }
          .count_div .content span{
              color:#000;
              display: inline-block;
              text-align: center;
              margin-bottom: 28px;
              width: 31%;
              line-height: 32px;
          }
          .count_div .content span+span:before{
              content:'';
              overflow: hidden;
              position:absolute;
              height:35px;
              width: 1px;
              top:63px;
              display: block;
              background: rgba(153,153,153,0.54);
          }
          .amap-zoomcontrol{
             bottom:-44px!important;
          }
          .amap-lib-driving{
            display: none;
          }
          #panel {
              position: fixed;
              background-color: white;
              max-height: 90%;
              overflow-y: auto;
              top: 10px;
              right: 10px;
              width: 280px;
          }
          /*计数完成样式*/
          #showDet .content span span{
               width: 100%;
          }
          #showDet .content.active span:nth-child(1) span,
          #showDet .content.active span:nth-child(2) span{
              color:#a6a6a6;
          }
          #showDet .content.active span:nth-child(3) span{
             color:#0ca900;
          }

          /*vue过度动画*/
          .bounce-transition {
            display: inline-block; /* 否则 scale 动画不起作用 */
          }
          .bounce-enter {
            animation: bounce-in 5.5s;
          }
          .bounce-leave {
            animation: bounce-out .5s;
          }
          @keyframes bounce-in {
            0% {
              /*transform: scale(0.6);*/
              opacity: 0.2;
            }
            35% {
              /*transform: scale(1.2);*/
              opacity: 1;
            }
            75%{
              transform:scale(1);
              opacity: 1;
            }
            100% {
              transform: scale(1);
              opacity: 0;
            }
          }
          @keyframes bounce-out {
            0% {
              transform: scale(1);
              opacity: 0;
            }
            50% {
              transform: scale(1.5);
              opacity: 0;
            }
            100% {
              transform: scale(0);
              opacity: 0;
            }
          }
          .countING{
            display: inline-block;
            transform: scale(0.5,0.5);
            position: absolute;
            top: 7px;
            left: 32%;
          }
          .countDown{
            display: inline-block;
            transform: scale(0.5,0.5);
            position: absolute;
            top: 7px;
            left: 32%;
          }
          #container{
             width: 100%;
             height: 100%;
          }
        </style>
    </head>
    <body>
    <div id="container" style="height:100%;"></div>
    <div id="panel"></div>
    <div id="showDet" class="count_div">
         <div  v-bind:style="styleObjTop"><span style="background:url(images/main/GPS.png) no-repeat; display:inline-block;width: 16px;height: 11px;background-size: contain;"></span>建议开启GPS定位以获取更准确的数据 </div>
      <template v-if="first">
       <div class="c_head" v-if="count"><img class="countING" src="images/LakeRoad/count.png" >计数中...</div>
       <div class="c_head" v-else><img class="countDown" src="images/LakeRoad/countdown.png">完成计数</div>
       <div class="content" v-bind:class="{ 'active': isA }">
        <span>时间<br> <span style="margin-left: 8px;">{{ time }}</span> </span>
        <span>里程<br> <span style="margin-left:6px;">{{ total }}</span> </span>
        <span>绿道内<br> <span>{{ inside }}</span> </span>
       </div>
       <div class="hint" v-bind:style="styleObj" transition="bounce" v-show="show"> {{ hint }} </div>

      </template>
    </div>

    <button id="btn" type="button" class="mui-btn mui-btn-block" v-bind:style="styleObject" v-on:click="down">
    {{ text }} </button>
    </body>
    <script>
       var startPoint,currentPoint; //  起始位置，当前位置
       var  a = 0;  // 判断执行到了第几次 定位
       var flag = true;  //手动设定地理定位 间隔
       var geolocation; // 地图定位
       var insideBl = [false,false]; // 判断是否在绿道内
       var  totalDis = 0; // 前一次里程长度
       var  insideDis = 0; // 绿道内里程
       var outsideDis = 0; // 总里程
       var start,before;
       $("#btn").on('tap',function(){
            start = new Date(); // 启动计数后的当前时间之后的开始时间。
            before = start;
       })
      function renderLoop(){
         var now = new Date();
         var diff = now - before;
         var countTime = now - start;
         if(diff >= 1000){
           console.log(diff);
           before = now;
           var showTime = new Date();
           showTime.setTime(countTime + 3600000*16);
           var showStr = showTime.Format("hh:mm:ss");
           console.log(showStr);
          // var sec = countTime.getSeconds();
           console.log(countTime);
           vm1.time = showStr;
         }
         if(countTime%15000 < 10 && flag){
            a++;
            flag = false;
            console.log(a);
            console.log(countTime);
            geolocation.getCurrentPosition();
         }else if(countTime%15000 >=1000){
            flag = true;
         }

         handle = requestAnimationFrame(renderLoop);
      }

    </script>
    <!-- 计数提示代码 -->
    <script>

    </script>
    <!-- 高德地图代码 -->
    <script>
    function checkMarker(point){
      console.log('点是否在多边形内：' + polygon.contains(point));
      return polygon.contains(point);
    }

    function getDistance(startPoint,curPoint){
        //根据起终点坐标规划步行路线
        console.log('startSearch');
        console.log(startPoint);
        console.log(curPoint);
        var lnglat = new AMap.LngLat(startPoint[0],startPoint[1]);
        var distance = lnglat.distance(curPoint);// 当前里程长度
        // 2次定位 距离差距
        var diffDis = Math.abs(distance - totalDis);
        console.log(diffDis);
        if(diffDis > 300){
          return;
        }
        // 将这次的移动距离存入，算作下次计算的上次移动距离
        totalDis = distance;
        console.log(Math.round(distance)/1000);
        // 只有在绿道内才 累加急速绿道里程
        if(insideBl[0]&&insideBl[1]){
            insideDis += diffDis;
            console.log(insideDis);
            vm1.inside = (insideDis/1000).toFixed(2) + 'km';
        }else{
            outsideDis += diffDis;
        }
        if(distance <= 10){
           return;
        }
        vm1.total = Math.round(outsideDis)/1000 + 'km';
        riding.search(startPoint,curPoint);
        console.log('end');
    }
    //解析定位结果
    function onComplete(data) {
        var str=['定位成功'];
        str.push('经度：' + data.position.getLng());
        str.push('纬度：' + data.position.getLat());
        if(a < 1){
          console.log('s');
           startPoint = [data.position.getLng(),data.position.getLat()];
           console.log(startPoint);
           var sB = checkMarker(startPoint);
           // console.log(sB);
           insideBl[0] = sB;
        }else{
            console.log('c');
           currentPoint = [data.position.getLng(),data.position.getLat()];
           console.log(currentPoint);
           var cB = checkMarker(currentPoint);
           // console.log(cB);
           if(a < 2){
              insideBl[1] = cB;
           }else{
              insideBl[0] = insideBl[1];
              insideBl[1] = cB;
           }
           getDistance(startPoint,currentPoint);
           console.log(insideBl);
        }
        console.log(str.join(','));
    }

    //解析定位错误信息
    function onError(data) {
        console.log('定位失败');
    }

    var map = new AMap.Map('container', {
         resizeEnable:true,
         center: [114.396568,30.544318],
         zoom: 19
     });

    map.plugin('AMap.Geolocation',function() {
        geolocation = new AMap.Geolocation({
              enableHighAccuracy:true,
              timeout:10000,
              zoomToAccuracy:true
        });
        // map.addControl(geolocation);
        // geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation,'complete',onComplete);
        AMap.event.addListener(geolocation,'error',onError);
    });

    //步行导航
    var riding = new AMap.Riding({
        map: map,
        panel: "panel"
    });
     var lineArr = [
         [114.438476,30.567051],
         [114.436416,30.572815],
         [114.435214,30.577693],
         [114.433326,30.586412]
     ];
     var path = [
         [114.380068,30.58369],
         [114.376206,30.580956],
         [114.367537,30.540898],
         [114.370541,30.531435],
         [114.416718,30.533357],
         [114.431309,30.541563],
         [114.446244,30.551912],
         [114.440751,30.562407],
         [114.432854,30.579109],
         [114.416289,30.582434],
         [114.405217,30.579256],
         [114.397578,30.579478],
         [114.389681,30.585242]

     ];
     var polygon = new AMap.Polygon({
         map: map,
         path: path,
         strokeOpacity:0,
         fillOpacity:0.2
     });

     // if(mE && mS){
     //    var distance = tRoad;
     //    console.log('绿道内' + distance+'米');
     // }
     //  实时折线图
     // var polyline = new AMap.Polyline({
     //     path: lineArr,          //设置线覆盖物路径
     //     strokeColor: "#3366FF", //线颜色
     //     strokeOpacity: 1,       //线透明度
     //     strokeWeight: 5,        //线宽
     //     strokeStyle: "solid",   //线样式
     //     strokeDasharray: [10, 5] //补充线样式
     // });
     // polyline.setMap(map);
     map.setFitView();

    </script>
    <!-- vue代码 -->
    <script>

    var vm1 = new Vue({
        el:"#showDet",
        data:{
           count:false,
           time:'00:00:00',
           total:'0.00km',
           inside:'0.00km',
           isA: false, //启动计数 和完成计数样式变化
           hint:'温馨提示:请打开gps,计算才能更准确',
           styleObj:{
               position:'absolute',
               top:'164%',
               left:'5%',
               padding:'9px',
               textAlign:'center',
               fontSize:'13px',
               width:'90%',
               borderRadius:'2px',
               background:'rgba(102, 102, 102, 0.77)',
               color:'#efefef'
           },
           styleObjTop:{
              position:'fixed',
              top:'0',
              left:'0',
              padding:'8px',
              textAlign:'center',
              fontSize:'13px',
              width:'100%',
              background:'rgba(102, 102, 102, 0.77)',
              color:'#efefef'
           },
           first:false,
           show:false //提示显示切换
        }
    });
    var vm2 = new Vue({
         el:"#btn",
         data:{
             styleObject:{
                position:'absolute',
                top:'91%',
                background:'#63c961',
                zIndex:1000,
                color:'white'
             },
             done:true,
             text:'开始计数'
         },
         methods:{
              down:function(event){
                  console.log('changeCount');
                  console.log(start);
                  vm1.show = !vm1.show;
                  vm1.first = true;
                  setTimeout(function(){
                     vm1.show = false;
                  },5500);
                  if(this.done){
                    a = -1;
                    vm1.total = '0.00km';
                    vm1.inside = '0.00km';
                    vm1.count = true;
                    vm1.isA = false;
                    geolocation.getCurrentPosition();
                    renderLoop();
                    vm1.hint = '温馨提示:不在绿道内行走的里程将不计入';
                    this.text = '完成计数';
                    this.done = false;
                  }else{
                    cancelAnimationFrame(handle);
                    var insideMil = parseFloat(vm1.inside).toFixed(2);
                    var totalMil = parseFloat(vm1.total).toFixed(2);
                    vm1.hint = '本次计入里程 ' + insideMil + ' km';
                    postResult(insideMil,totalMil);
                    console.log("post");
                    this.text ='开始计数';
                    vm1.isA = true;
                    vm1.count = false;
                    this.done = true;
                  }
              }

         }
    })
    function postResult(Mil,tMil){
      console.log("result");
        $.ajax({
            type: "get",
            url:  "/step/savestep",
            data:{
                userid: sessionStorage.userId,
                username: sessionStorage.userName,
                stepsum:tMil,
                steplake:Mil
            },
            contentType: "application/json;charset=UTF-8",
            dataType:"json",
            success:function(data){
                console.log(data);
                sessionStorage.reload = true;
                // vm.items = data.items;
                // vm.userId = data.userId;
                // vm.userName = data.userName;
                // vm.rank = data.rank;
                // vm.mileage = data.mileage;
                // vm2.userName = data.items[0].userName;
                // vm2.mileage = data.items[0].mileage;
                // example3.$data = data;
                // console.log(example3.$data);
                // fnHashTrigger(query);
                // var t= setTimeout(function(){
                //    lag =  true;
                // },1500)
            },
            error: function (data) {
                console.log(data);
            }
        });
    }
  </script>
  <script src="js/MUI.min.js"></script>
</html>
